{
  "name": "customerportal",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.8.0",
    "underscore": "~1.8.3",
    "jquery": "~3.5.1",
    "angular-ui-router": "0.4.2",
    "angular-translate": "~2.18.1",
    "angular-translate-loader-static-files": "~2.18.1",
    "angular-cookies": "~1.8.0",
    "underscore.string": "~3.2.3",
    "angular-mocks": "~1.8.0",
    "angulartics": "~1.0.2",
    "angular-sanitize": "~1.8.0"
  },
  "resolutions": {
    "angular": "~1.8.0"
  }
}
